/*Start Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}
/*End Variables*/
/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {

    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {

    list-style: none;

}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media(min-width: 768px) {
    .container {
        width: 750px ;
    }
}
/* Medium Screens */
@media(min-width: 992px) {
    .container {
        width: 970px ;
    }
}
/*Large Screens */
@media(min-width: 1200px) {
    .container {
        width: 1170px ;
    }
}
/* End Global Rules*/
/*Start Components*/
.main-heading {

    text-align: center;

}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    height: 2px;
    position: absolute;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 1.6;
    margin: 0 auto 100px;
    color: #777;
}
/*End Components*/
/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
}
header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
    

}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;

}
@media(min-width: 768px){

    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display:block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*End Header*/
/*Start Landing*/
.landing {
    min-height: 100vh;
    background-image: url(/Images/landing.jpg);
    width: 100%;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    transition: 0.3s;

}
@media(max-width:767px){
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    width: 70px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;


}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End Landing*/
/*Start Services*/
.services {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }

}
@media(min-width: 1200px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(530px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}
.services .srv-box {
    display: flex;
    margin-bottom: 50px;

}
.services .srv-box i {
    margin-right: 50px;
}

@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0 0 40px;

    }

}
.services .srv-box h3 {
    
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--paragraph-color);
    line-height: 2;
}
/*End Services*/
/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(/Images/Techno.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    top: 150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

.design .text h2 {

    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.design .text ul li {

    padding: 15px 0;

}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End Design*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    margin-bottom: 60px;
}
.portfolio .shuffle ul {
    display: flex;
    justify-content: center;

}
.portfolio .shuffle ul li {
    padding: 10px;
    text-transform: uppercase;
}

.portfolio .shuffle ul li.active {

    background-color: var(--main-color);
    color: white;
}

.portfolio .portfolio-container {
    display: flex;
    flex-wrap: wrap;

}
.portfolio .portfolio-container .box {
    flex-basis: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

@media(min-width: 768px){
    .portfolio .portfolio-container .box {
        flex-basis: 50%;
    }

}
@media(min-width: 1199px) {
    .portfolio .portfolio-container .box {
        flex-basis: 25%;
    }
}
.portfolio .portfolio-container .box img {
    height: 250px;
    width: 100vw;
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-container .box .caption {
    position: absolute;
    background-color: white;
    left: 0;
    padding: 20px;
    bottom: -100px;
    transition: 0.3s;
    width: 100%;

}
.portfolio .portfolio-container .box:hover .caption {
    bottom: 0;
}
.portfolio .portfolio-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: grayscale(70%);
    
}
.portfolio .more {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 60px;
    color: white;
    background-color: var(--main-color);
    border-radius: 30px;
    text-transform: uppercase;
    transition: 1s;
}
.portfolio .more:hover {
    border-radius: 0;
    background-color: #333;

}

/*End Portfolio*/
/*Start Video*/
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {

    margin-bottom: 30px;
}
.video .text button {
    background-color: #333;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    transition: 0.3s;
}
.video .text button:hover {
    background-color: rgb(0 0 0 / 0%);
    color: wheat;
}
/*End Video*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -30px;
    margin-top: -30px;
    max-width: 100%;
}
/*End About*/
/*Start Stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Images/stats.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);

}
.stats .container .box {
    color: white;
    padding: 50px;

}
@media(max-width:767px) {
    .stats .container .box {
    flex-basis: 100%;
    
    }
    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid white;
    }
}
@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media(min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;

}
.stats .container .box p {
    font-size: 14px;
}

/*End Stats*/
/*Start Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.8;
    color: #777;
}
.our-skills .container .testimonials {
    position: relative;
}
.our-skills .container .testimonials .content {

    display: flex;
    margin-bottom: 40px;
}
.our-skills .container .testimonials .content img {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 40px;
    }
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #CCC;
    margin-bottom: 20px;
    line-height: 1.8;
}
.our-skills .container .testimonials .content .text p {

    text-align: right;
    color: #777;
    margin-bottom: 15px;
    font-size: 14px;
}
.our-skills .bullets {
    position: absolute;
    width: 70px;
    bottom: 30px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {

    margin-bottom: 60px;
}
.our-skills .skills .prog-holder h4 {

    font-weight: normal;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {

    height: 30px;
    background-color: #dcdade;


}
.our-skills .skills .prog-holder span {

    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder span::before {

    content: attr(data-progress);
    position: absolute;
    width: 40px;
    background-color: black;
    top: -40px;
    right: -15px;
    color: white;
    padding: 6px 5px;
    border-radius: 5px;
    text-align: center;

}
.our-skills .skills .prog-holder span::after {
        
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -5px;
    top: -14px;

}

/*End Skills*/
/*Start quotes*/
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Images/quotes.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quotes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quotes .container {
    position: relative;
}

.quotes q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}
.quotes q::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 14px;
    top: 0;
    left: -10px;
    color: var(--main-color);
}
.quotes q::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 14px;
    top: 0;
    right: -10px;
    color: var(--main-color);
}
.quotes span {
    display: block;
    font-size: 18px;
    color: var(--main-color);
}
/*End quotes*/
/*Start Pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    padding: 20px;
    margin-bottom: 20px;

}

.pricing .plans .plan .head {
    padding: 30px 10px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

}

.pricing .plans .plan .head h3{

    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 18px;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    position: relative;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    top: 0;
    left: -20px;

}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: 2px;
    right: -50px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 30px;
}
.pricing .plans .plan ul li:not(:last-child) {
    display: block;
    width: fit-content;
    margin: auto;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 30px;
    color: #333;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-us {
    text-align: center;
    margin-top: 30px;
}
.pricing .contact-us p {
    margin-bottom: 50px;
    font-size: 18px;
}
.pricing .contact-us a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    transition: 0.3s;
    
}

.pricing .contact-us a:hover {
    color: #333;
}

/*End Pricing*/
/*Start Subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }

}

.subscribe form {
    display: flex;
    flex-basis: 70%;
    position: relative;


}

.subscribe form i {
    position: absolute;
    left: 10px;
    top: 51%;
    transform: translateY(-51%);
    font-size: 14px;
}
.subscribe form input[type="email"] {
    flex-basis: calc(90% - 130px);
    background: none;
    padding: 10px 20px 10px 40px;
    border-radius: 0;
    outline: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    color: white;

}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;

}
.subscribe form input[type="submit"]:hover {
    color: #333;
    width: 150px;
}
.subscribe form input[type="email"]::placeholder {
    text-transform: uppercase;
    font-size: 14px;
    color: white;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*End Subscribe*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #CCC;
    outline: none;
}
.contact .content form textarea.main-input {
    height: 250px;
    margin-bottom:100px;
}
.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 20px 30px;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
    color: #333;
    border: 1px solid black;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 75px;

}

.contact .content .info address {
    color: #777;
    line-height: 1.8;
}
@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    padding-top: calc( var(--section-padding) / 2 );
    padding-bottom: calc( var(--section-padding) / 2 );
    background-image: url(/Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer img {
    width: 80px;
    margin-bottom: 15px;

}
.footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px 10px;
    border-bottom: 1px solid #CCC;
    width: fit-content;
    margin: 0 auto;
    letter-spacing: 2.5px;
    font-size: 18px;
}
.footer i {
    padding: 20px 10px;
}
.footer .copyright {
    margin-top: 60px;
    font-size: 14px;

}
.footer .copyright span {
    color: var(--main-color);
    
}
/*End Footer*/